<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何使用 Hugo 搭建个人博客 - Java World - HChXin </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HChXin" /><meta name="description" content="弃坑 Hexo，投入 Hugo 的怀抱 Hugo 其实是一个命令行工具，帮助我们生成静态网页。 一、安装 masOS 使用命令 brew install hugo Windows 下载 realse zip 包 解压，将 hugo.exe 文件放入某盘:\sof" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.67.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何使用 Hugo 搭建个人博客" />
<meta property="og:description" content="弃坑 Hexo，投入 Hugo 的怀抱 Hugo 其实是一个命令行工具，帮助我们生成静态网页。 一、安装 masOS 使用命令 brew install hugo Windows 下载 realse zip 包 解压，将 hugo.exe 文件放入某盘:\sof" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2020-03-10T22:20:50+08:00" />
<meta property="article:modified_time" content="2020-03-10T22:20:50+08:00" />
<meta itemprop="name" content="如何使用 Hugo 搭建个人博客">
<meta itemprop="description" content="弃坑 Hexo，投入 Hugo 的怀抱 Hugo 其实是一个命令行工具，帮助我们生成静态网页。 一、安装 masOS 使用命令 brew install hugo Windows 下载 realse zip 包 解压，将 hugo.exe 文件放入某盘:\sof">
<meta itemprop="datePublished" content="2020-03-10T22:20:50&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-10T22:20:50&#43;08:00" />
<meta itemprop="wordCount" content="749">



<meta itemprop="keywords" content="独立博客,Hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用 Hugo 搭建个人博客"/>
<meta name="twitter:description" content="弃坑 Hexo，投入 Hugo 的怀抱 Hugo 其实是一个命令行工具，帮助我们生成静态网页。 一、安装 masOS 使用命令 brew install hugo Windows 下载 realse zip 包 解压，将 hugo.exe 文件放入某盘:\sof"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HChXin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HChXin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何使用 Hugo 搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-10 </span>
        <div class="post-category">
            <a href="/categories/blog/"> blog </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一安装">一、安装</a></li>
    <li><a href="#二使用">二、使用</a>
      <ul>
        <li><a href="#-创建一个全新的-hugo-网站存放于指定的文件夹中">Ⅰ 创建一个全新的 Hugo 网站，存放于指定的文件夹中</a></li>
        <li><a href="#-添加一个主题">Ⅱ 添加一个主题</a></li>
        <li><a href="#-开始写博客啦">Ⅲ 开始写博客啦</a></li>
        <li><a href="#-启动-hugo-服务">Ⅳ 启动 Hugo 服务</a></li>
        <li><a href="#-编译静态页面">Ⅴ 编译静态页面</a></li>
        <li><a href="#-发布至-github">Ⅵ 发布至 GitHub</a></li>
      </ul>
    </li>
    <li><a href="#三使用独立域名">三、，使用独立域名</a>
      <ul>
        <li><a href="#-使用-github-pages">Ⅰ 使用 GitHub Pages</a></li>
        <li><a href="#-更换为自定义域名-custom-domain">Ⅱ 更换为自定义域名 Custom Domain</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>弃坑 Hexo，投入 Hugo 的怀抱</p>
<blockquote>
<p>Hugo 其实是一个命令行工具，帮助我们生成静态网页。</p>
</blockquote>
<h2 id="一安装">一、安装</h2>
<ul>
<li>
<p>masOS</p>
<ul>
<li>使用命令 <code>brew install hugo</code></li>
</ul>
</li>
<li>
<p>Windows</p>
<ol>
<li><a href="https://github.com/gohugoio/hugo/releases">下载 realse zip 包</a></li>
<li>解压，将 hugo.exe 文件放入<strong>某盘:\software\Hugo\bin</strong></li>
<li>配置环境变量 PATH，添加 hugo.exe 存放路径</li>
</ol>
</li>
<li>
<p>验证安装：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ hugo version
Hugo Static Site Generator v0.67.0-7F1DA3EF windows/amd64 BuildDate: 2020-03-09T20:35:55Z
</code></pre></td></tr></table>
</div>
</div><h2 id="二使用">二、使用</h2>
<p>参考<a href="https://gohugo.io/getting-started/quick-start/#step-2-create-a-new-site">官方文档</a></p>
<h3 id="-创建一个全新的-hugo-网站存放于指定的文件夹中">Ⅰ 创建一个全新的 Hugo 网站，存放于指定的文件夹中</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo new site [GitHub用户名].github.io-creator
</code></pre></td></tr></table>
</div>
</div><h3 id="-添加一个主题">Ⅱ 添加一个主题</h3>
<ol>
<li>下载<a href="https://themes.gohugo.io/">主题</a>，这里使用官方文档主题 Ananke theme</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd [GitHub用户名].github.io-creator
$ git init
$ git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
$ rm -rf themes\ananke\.git
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>向配置文件（config.toml）中追加主题配置</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</code></pre></td></tr></table>
</div>
</div><p><strong>注意！请注意！对于Windows用户来说，此处为后续埋下了一个坑，改用下述语句或手动删除单引号对</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">echo</span> <span class="nv">theme</span> <span class="o">=</span> <span class="s2">&#34;ananke&#34;</span> &gt;&gt; config.toml
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>更换主题：“下载主题” -&gt; “修改主题配置”</li>
</ol>
<h3 id="-开始写博客啦">Ⅲ 开始写博客啦</h3>
<ol>
<li>创建一篇新的博客，<code>hugo new posts/第一篇.md</code></li>
<li>打开 posts/第一篇.md，想写啥写啥</li>
</ol>
<p><strong>每篇博客，都包含如下开头：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">---
title: &#34;My First Post&#34;
date: 2020-03-10T21:02:01+08:00
draft: true
---
</code></pre></td></tr></table>
</div>
</div><p><strong>其中，draft 意为 “草稿”，默认值为true，代表此篇内容编译时将被忽略；改为 false，该篇博客才能被编译使用。</strong></p>
<h3 id="-启动-hugo-服务">Ⅳ 启动 Hugo 服务</h3>
<ol>
<li>启动命令，<code>hugo server -D</code></li>
<li>访问博客，默认网址 http://localhost:1313/
<img src="/images/ananke-style-view.png" alt=""></li>
</ol>
<h3 id="-编译静态页面">Ⅴ 编译静态页面</h3>
<ol>
<li>编译命令，<code>hugo -D</code></li>
<li>编译结果：默认生成 ./pulic 目录</li>
<li>手动指定编译生成的目录
<ul>
<li>编译命令中添加选项 [-d/&ndash;destination] 指定发布文件夹</li>
<li>配置文件中通过 publishdir 指定</li>
</ul>
</li>
</ol>
<h3 id="-发布至-github">Ⅵ 发布至 GitHub</h3>
<ul>
<li>将 public 目录作为一个单独的 Git 仓库，上传至 GitHub 。</li>
</ul>
<h2 id="三使用独立域名">三、，使用独立域名</h2>
<h3 id="-使用-github-pages">Ⅰ 使用 GitHub Pages</h3>
<ul>
<li>设置 GitHub Pages，可以使用 <strong><code>https://[GitHub用户名].github.io</code></strong> 访问。
<strong>高能预警！若预览链接如下图，则需要去改仓库名称，后面操作才会生效</strong>
<img src="/images/GitHub-Pages.png" alt=""></li>
</ul>
<h3 id="-更换为自定义域名-custom-domain">Ⅱ 更换为自定义域名 Custom Domain</h3>
<ol>
<li>购买域名，配置 4 个 A 类域名 IP</li>
<li>填写 GitHub Pages -&gt; Custom Domain</li>
</ol>
<p><strong>Congrats!</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">HChXin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2/">独立博客</a>
          <a href="/tags/hugo/">Hugo</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-first-post/">
            <span class="next-text nav-default">第一篇博客</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">HChXin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
